<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>forebench</title>
        <style>
            body {
                background-color: #ccc;
                color: #222;
                font-family: Roboto, sans-serif;
                margin: 0;
            }
            #content-root {
                display: flex;
                flex-direction: column;
                margin: 32px;
            }
            .scroller {
                overflow-x: auto;
                padding-bottom: 32px;
                margin-bottom: 32px;
            }
            .timestep-bricks {
                display: flex;
                flex-direction: row;
                margin: -16px;
            }
            .timestep-brick {
                display: flex;
                flex-direction: column;
                margin: 16px;
                min-width: 200px;
                max-width: 200px;
                padding: 16px;
                background-color: #666;
                border: 8px solid transparent;
            }
            .timestep-brick.timestep-brick--night {
                background-color: #3c3344;
            }
            .timestep-brick.timestep-brick--day {
                background-color: #fec;
            }
            .timestep-brick.timestep-brick--morning {
                background-color: #fb8;
            }
            .timestep-brick.timestep-brick--evening {
                background-color: #68a;
            }
            .timestep-brick.timestep-brick--night, .timestep-brick.timestep-brick--evening {
                color: #eee;
            }
            .timestep-brick.timestep-brick--day, .timestep-brick.timestep-brick.timestep-brick--morning {
                color: #222;
            }
            .timestep-brick.timestep-brick--selected {
                border-color: white;
                box-shadow: 0 0 50px 0 rgb(0 0 0 / 20%), inset 0 0 4px 0 rgb(0 0 0 / 25%);
            }
            .timestep-brick .timestep-brick__datetime {
                display: inline;
                font-size: 14px;
            }
            .timestep-brick .timestep-brick__date {
                display: inline;
                font-weight: 600;
            }
            .timestep-brick .timestep-brick__time {
                display: inline;
                font-weight: 400;
            }
            .timestep-brick .timestep-brick__date-time-delimiter {
                display: inline;
                font-weight: 400;
            }
            .timestep-brick .timestep-brick__suptitle {
                font-weight: 400;
            }
            .timestep-brick .timestep-brick__title {
                font-size: 28px;
                font-weight: 300;
                line-height: 24px;
                padding: 12px 0;
            }
            .timestep-brick .timestep-brick__values {
                display: flex;
                flex-direction: column;
            }
            .active-timestep-brick {
                display: flex;
                flex-direction: column;
                min-width: 300px;
                min-height: 100px;
                color: #666
            }

            .provider-bricks {
                display: flex;
                flex-direction: row;
                margin: -16px;
            }
            .provider-brick {
                display: flex;
                flex-direction: column;
                margin: 16px;
                min-width: 300px;
                min-height: 100px;
                padding: 0 16px;
                border-left: 4px solid #666;
                color: #666
            }
            .active-timestep-brick .active-timestep-brick__datetime,
            .provider-brick .provider-brick__datetime {
                display: inline;
            }
            .active-timestep-brick .active-timestep-brick__datetime {
                font-size: 18px;
            }
            .provider-brick .provider-brick__datetime {
                font-size: 14px;
            }
            .active-timestep-brick .active-timestep-brick__date,
            .provider-brick .provider-brick__date {
                display: inline;
                font-weight: 600;
            }
            .active-timestep-brick .active-timestep-brick__time,
            .provider-brick .provider-brick__time {
                display: inline;
                font-weight: 400;
            }
            .active-timestep-brick .active-timestep-brick__date-time-delimiter,
            .provider-brick .provider-brick__date-time-delimiter {
                display: inline;
                font-weight: 400;
            }
            .active-timestep-brick .active-timestep-brick__title,
            .provider-brick .provider-brick__title {
                font-weight: 300;
                padding: 12px 0;
            }
            .active-timestep-brick .active-timestep-brick__title {
                font-size: 48px;
                line-height: 24px;
            }
            .provider-brick .provider-brick__title {
                font-size: 28px;
                line-height: 24px;
            }
            .active-timestep-brick .active-timestep-brick__values,
            .provider-brick .provider-brick__values {
                display: flex;
                flex-direction: column;
            }

            .kdvu {
                display: inline;
            }
            #chart-datum-container2, #chart-datum-container {
                margin: 0 -32px;
            }
            .chart-datum {
                display: flex;
                flex-direction: row;
                height: 70vh;
                min-height: 400px;
                width: 100%;
            }
            .chart-datum-canvas {

            }
            .kdvu__key,
            .kdvu__key-value-delimiter,
            .kdvu__min-mean-max-delimiter,
            .kdvu__value,
            .kdvu__value-min,
            .kdvu__value-mean,
            .kdvu__value-max,
            .kdvu__unit {
                display: inline;
            }
            .kdvu__value-min, .kdvu__value-mean, .kdvu__value-max  {
                font-weight: 600;
            }

            .kdvu__min-mean-max-delimiter.kdvu__min-mean-max-delimiter--hidden {
                display: none;
            }
            .hero {
                padding: 24px 32px;
                background: linear-gradient(90deg, #fff2e5, white, #e8e7ff);
                background-color: #fff;
                text-align: center;
                color: #7d8ca1;
            }
            .hero-line {
                padding: 8px;
            }
            .trust-selector {
                font-size: 32px;
            }
            .trust-selector-select {
                font-size: inherit;
                padding: 8px;
                padding-right: 0px;
                background-color: #76a170;
                color: #fff;
                border: none;
            }
            .aux-selector-select {
                font-size: inherit;
                padding: 4px;
                padding-right: 0px;
                background-color: #7d8ca1;
                color: #fff;
                border: none;
            }
        </style>

    </head>
    <body>
        <div id="app-root">
            <div id="display-root">
                <div id="content-root">
                    <div id="js-error-container">
                    </div>
                    <div class="hero">
                        <div class="hero-line">
                            <div id="trust-selector-container">
                                <div class="trust-selector">
                                    <span>Прогноз должен сбываться в </span>
                                    <select class="trust-selector-select">
                                        <option value="0.5" selected>
                                            50% <!--(1 из 2) -->
                                        </option>
                                        <option value="0.9">
                                            90% <!--(9 из 10) -->
                                        </option>
                                        <option value="0.95">
                                            95% <!--(95 из 100) -->
                                        </option>
                                        <option value="0.99">
                                            99% <!--(99 из 100) -->
                                        </option>
                                        <option value="0.999">
                                            99.9% <!--(999 из 1000) -->
                                        </option>
                                        <option value="0.9999">
                                            99.99% <!--(9999 из 10000) -->
                                        </option>
                                    </select>
                                    <span>случаев</span>
                                </div>
                            </div>
                        </div>
                        <hr/>
                        <div class="hero-line">
                            <span>карточки по</span>
                            <select class="aux-selector-select">
                                <option value="0.5">
                                    1 час
                                </option>
                                <option value="0.9">
                                    2 часа
                                </option>
                                <option value="0.95">
                                    3 часа
                                </option>
                                <option value="0.99" selected>
                                    6 часов
                                </option>
                                <option value="0.999">
                                    24 часа
                                </option>
                            </select>
                            <span>, показывать прогноз максимум на </span>
                            <select class="aux-selector-select">
                                <option value="0.5">
                                    1 день
                                </option>
                                <option value="0.9">
                                    2 дня
                                </option>
                                <option value="0.95">
                                    3 дня
                                </option>
                                <option value="0.99" selected>
                                    5 дней
                                </option>
                                <option value="0.999">
                                    7 дней
                                </option>
                            </select>
                            <span>вперед, историю последние</span>
                            <select class="aux-selector-select">
                                <option value="0.5">
                                    24 часа
                                </option>
                                <option value="0.9">
                                    3 дня
                                </option>
                                <option value="0.95" selected>
                                    7 дней
                                </option>
                                <option value="0.99" selected>
                                    30 дней
                                </option>
                            </select>
                        </div>
                    </div>
                    <div id="chart-datum-container">
                    </div>
                    <div class="scroller" id="timestep-bricks-container">
                    </div>
                    <div id="active-timestep-brick-container">
                    </div>
                    <div class="scroller" id="provider-bricks-container">
                    </div>
                    <div id="chart-datum-container2">
                    </div>
                </div>
            </div>
        </div>
        <script>
            var $jsErrorContainer = document.getElementById('js-error-container');
            var JsErrorShower = {
                isFault: false,
                faults: [],
                setIsFault: function(isFault) {
                    if (JsErrorShower.isFault !== isFault) {
                        JsErrorShower.isFault = isFault;
                        JsErrorShower.updateDom_isFault();
                    }
                },
                clearFaults: function(fault) {
                    JsErrorShower.faults = [];
                    JsErrorShower.setIsFault(false);
                    JsErrorShower.updateDom(fault);
                },
                addFalut: function(fault) {
                    JsErrorShower.faults[JsErrorShower.faults.length] = fault;
                    JsErrorShower.setIsFault(true);
                    JsErrorShower.updateDom();
                },
                updateDom: function() {
                    var text = '';
                    for (let faultIdx = 0; faultIdx < JsErrorShower.faults.length; faultIdx++) {
                        const fault = JsErrorShower.faults[faultIdx];
                        if (fault.error !== undefined) {
                            text = text + 'ERROR EVENT: ' + fault.error.message + ' ' + fault.error.name + '\n ' + fault.error.stack;
                        } else if (fault.message !== undefined) {
                            text = text + 'ERROR: ' + fault.message + ' ' + fault.name + ' \n ' + fault.filename + ' \n ' + fault.lineno + ' \n ' + fault.stack;
                        } else {
                            text = text + 'FLAT ERROR: ' + fault;
                        }
                        text = text + '\n------------\n';
                    }
                    $jsErrorContainer.innerText = text;
                },
                updateDom_isFault: function() {
                    //$mediaRoot.classList.toggle('js-fault', this.isFault);
                },
                init: function() {
                    window.addEventListener('error', function (fault) {
                        JsErrorShower.addFalut(fault);
                    });
                    window.addEventListener('unhandledrejection', function (event) {
                        console.log('wer');
                        JsErrorShower.addFalut(event.reason);
                    });
                }
            }
            JsErrorShower.init();
        </script>
        <script>asd.asd.asd</script>
        <!-- <script src="/build/app.js" type="module"></script> -->
        <script src="/dist/app.js"></script>
    </body>
</html>